{
  "name": "goodfood-livraison-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kenan aljaber",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "socket.io": "^4.8.3"
  }
}
